html {
  background: rgba(0, 0, 0, 0.3);
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 2em 25em auto 2em;
  grid-template-rows: 10em auto 4em;
  font-family: Helvetica, Arial, sans-serif;
  color: snow;
  background: linear-gradient(127deg, rgba(0, 0, 127, 0.8), rgba(0, 0, 127, 0) 70.71%),
              linear-gradient(217deg, rgba(0, 127, 0, 0.8), rgba(0, 127, 0, 0) 70.71%),
              linear-gradient(336deg, rgba(127, 0, 0, 0.8), rgba(127, 0, 0, 0) 70.71%);;
}

header, footer {
  grid-column: 1 / 5;
  text-align: center;
}

header {
  grid-row: 1;
}

form {
  grid-column: 2;
  grid-row: 2;
}

fieldset {
  margin-top: 0.5em;
}

fieldset label {
  display: flex;
  justify-content: space-between;
}

body > div.images {
  grid-column: 3;
  grid-row: 2;
  overflow: hidden;
  text-align: center;
}

body > div.images > img {
  max-height: 50%;
  max-width: 100%;
}


footer {
  grid-row: 3;
}
